VITE_SUPABASE_PROJECT_ID="mopvrwmdcdqrqybuyeng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vcHZyd21kY2RxcnF5YnV5ZW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTE4NTMsImV4cCI6MjA3MzkyNzg1M30.BnjS4ahM2d45aVknR6L4Uh-_-CW0VwaTSoqGAZtRFWU"
VITE_SUPABASE_URL="https://mopvrwmdcdqrqybuyeng.supabase.co"
